\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}摘要}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abstract}{{一}{3}{摘要\relax }{chapter.1}{}}
\citation{li2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}作品介绍}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{二}{4}{作品介绍\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}背景分析}{4}{section.2.1}}
\newlabel{sec:bkg-analysis}{{2.1}{4}{背景分析\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}特色描述}{4}{section.2.2}}
\newlabel{sec:spec-description}{{2.2}{4}{特色描述\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}系统方案特色}{4}{subsection.2.2.1}}
\newlabel{sec:sys-design-spec}{{2.2.1}{4}{系统方案特色\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}系统实现特色}{5}{subsection.2.2.2}}
\newlabel{sec:sys-impl-spec}{{2.2.2}{5}{系统实现特色\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}相关工作}{5}{section.2.3}}
\newlabel{sec:related-work}{{2.3}{5}{相关工作\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}离散余弦变换}{5}{subsection.2.3.1}}
\citation{yang2011}
\citation{yang2011}
\citation{lu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logistic映射}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}市场分析}{6}{section.2.4}}
\newlabel{sec:market-analysis}{{2.4}{6}{市场分析\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}系统设计}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sys-design}{{三}{7}{系统设计\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统说明}{7}{section.3.1}}
\newlabel{sec:sys-description}{{3.1}{7}{系统说明\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}设计目标}{7}{section.3.2}}
\newlabel{sec:design-goal}{{3.2}{7}{设计目标\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统架构}{7}{section.3.3}}
\newlabel{sec:sys-arch}{{3.3}{7}{系统架构\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}客户端}{7}{subsection.3.3.1}}
\citation{lu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}服务端}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}功能原理及实现}{8}{section.3.4}}
\newlabel{sec:func-impl}{{3.4}{8}{功能原理及实现\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}检索匹配方面}{8}{subsection.3.4.1}}
\newlabel{sec:retrieval-impl}{{3.4.1}{8}{检索匹配方面\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}加解密方面}{8}{subsection.3.4.2}}
\newlabel{sec:enc-dec-impl}{{3.4.2}{8}{加解密方面\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}性能测试}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:benchmark}{{四}{10}{性能测试\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}测试指标}{10}{section.4.1}}
\newlabel{sec:benchmark-index}{{4.1}{10}{测试指标\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}测试方案}{10}{section.4.2}}
\newlabel{sec:benchmark-scheme}{{4.2}{10}{测试方案\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}测试环境}{10}{section.4.3}}
\newlabel{sec:benchmark-env}{{4.3}{10}{测试环境\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}测试数据}{10}{section.4.4}}
\newlabel{sec:benchmark-data}{{4.4}{10}{测试数据\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}测试结果及分析}{10}{section.4.5}}
\newlabel{sec:result-and-analysis}{{4.5}{10}{测试结果及分析\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}创新性}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:creativity}{{五}{11}{创新性\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{六}{12}{总结\relax }{chapter.6}{}}
\bibcite{li2011}{1}
\bibcite{yang2011}{2}
\bibcite{lu2007}{3}
